<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FlyAir-822F6B1F-89C2-44FA-9D21-692A6507E6EB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJS" Version="18.2.7" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dapperIdentity\Identity.Dapper.SqlServer\Identity.Dapper.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\dummy\" />
  </ItemGroup>

</Project>
