# FlyAir

./: FlyAir.sln  README.md  SQLQueryMe.sql
FlyAir/: FlyAir.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FlyAir/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CountryController.cs  FlightController.cs  HomeController.cs  ManageController.cs  PublicMemberController.cs  StaffController.cs  dummyController.cs
FlyAir/Controllers/api/: FlightController.cs  testController.cs
FlyAir/Data/: ApplicationDbContext.cs
FlyAir/Data/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
FlyAir/Data/IRepositories/: IAdminRepo.cs  IBookingRepo.cs  ICountryRepo.cs  IFlightRepo.cs  IGlobalRepo.cs  IStaffRepo.cs  IdummyRepo.cs
FlyAir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlyAir/Data/Repositories/: AdminRepo.cs  (+6 more)
FlyAir/Hubs/: BookingHub.cs  ChatHub.cs  dummyHub.cs
FlyAir/Models/: Country.cs  ErrorViewModel.cs  Location.cs  commonName.cs  dummyModel.cs
FlyAir/Properties/: launchSettings.json
FlyAir/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FlyAir/ViewModels/: FlightsInputsVM.cs  LocationVM.cs
FlyAir/Views/: _ViewImports.cshtml
FlyAirAdmin/: FlyAirAdmin.csproj  Program.cs  Startup.cs  appsettings.json
FlyAirAdmin/Controllers/: FlightController.cs  HomeController.cs
FlyAirAdmin/Data/: ApplicationDbContext.cs
FlyAirAdmin/Models/: ErrorViewModel.cs
FlyAirAdmin/Properties/: launchSettings.json
FlyAirAdmin/Views/: _ViewImports.cshtml
(+89 files in other folders)
