
body{
    position: relative;
}

/*********** carousel and swiper **********************/
/*Swiper*/
.swiper-container {
    width: 100%;
    height: 92vh;
}

.swiper-slide {
    /* text-align: center; */
    /* font-size: 18px; */
    /* background: #fff; */
    /* Center slide text vertically */
    /* display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; */
    /* -webkit-box-pack: center;
	-ms-flex-pack: center; */
    /* -webkit-justify-content: flex-start;
	justify-content: flex-start; */
    /* -webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;  */
    /* flex-direction: column-reverse;*/
    /*text-transform: capitalize;*/
}

.slideBox {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: center;*/
    height: 100%;
    /*margin-top: 50px;*/
    /*background-color: rgba(0, 0, 0, 0.65);*/
    position: relative;
}

.mySlide1 > .card {
    /*height: 70%;*/
    width: 30%;
    position: absolute;
    top: 18vh;
    right: 10%;
    background-color: transparent;
    font-size: larger;
    color: white;
    border: none;
    text-align: left;
}

    .mySlide1 > .card > #slideTitle {
        font-size: 50px;
        font-weight: bold;
    }

    .mySlide1 > .card a {
        color: white;
    }

.mySlide2{

}
    .mySlide2 .card {
        position: absolute;
        top: 18vh;
        right: 25vw;
        width: 30%;
        background-color: transparent;
        color: white;
        text-align: left;
    }
.mySlide2 > .card > #slideTitle {
    font-size: 50px;
    font-weight: bold;
}

.main-slider .slider-bg-position {
    background-size: cover !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
}

.main-slider .swiper-button-prev, .main-slider .swiper-button-next {
    background-image: none !important;
    color: #fff;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    background-color: #767676;
}

.main-slider h2 {
    color: #fff;
    font-size: 54px;
    line-height: 59px;
    padding: 0 19%;
    /*text-transform: uppercase;*/
}

.main-slider .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,0.9)
}

.main-slider .swiper-pagination-bullet-active {
    background: #0297ff
}


/*============ search Box ===================*/
#searchBox{
    min-height: 300px;
    width: 300px;
    border-radius: 0px;
    position: absolute;
    top: 15vh;
    left: 7vw;
    z-index: +99;
    padding-top: 10px;
}

input[type="radio"] {
    vertical-align: middle;
}


/*======= responsive design =========*/
@media only screen and (max-width: 769px) {
    .myHomeBodyContent{
        margin-top: unset;
    }
    .swiper-container {
        height: 90vh;
    }
    #searchBox {
        width: 80vw;
        top: 10vh;
    }
    .mySlide1 > .card{
        bottom: 1px;
        top: unset;
        right: 1vw;
        left: 10vw;
        width: 85vw;
        height: unset;
    }
        .mySlide1 > .card > #slideTitle{
            font-size: 25px;
        }
}

input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
}